<!DOCTYPE html>
<html>
 
<head>
    <style>
        .logo-container {
            display: flex;
            width: 100%;
            justify-content: center;
            padding-bottom: 20px;
        }
        .top-box {
            position: fixed;
            right: 40px ;
            top: 20px;
        }
        .Links{
            top:20px;
            color: black;
            text-decoration: none;
            padding-right: 15px;
            font-family: arial,sans-serif;
            font-size: small;
        }
        .Links:hover {
            text-decoration: underline;
        }
        .Links2 {
            color: gray;
            text-decoration: none;
            padding-right: 15px;
            font-family: arial,sans-serif;
            font-size: 15px;
            padding-left: 30px;
        }
        .Links2:hover {
            text-decoration: underline;
        }
 
        .middle-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 600px;
        }
 
        .search-container {
            width: 100%;
            display: flex;
            justify-content: center;
            padding-bottom: 20px;
        }
 
        .search-box {
            width: 90%;
        }
 
        .search-box-input {
            width: 100%;
            border-width: 0;
            outline-color: white;
        }
 
        .button-container {
            width: 100%;
            display: flex;
            justify-content: center;
        }
 
        .google-button {
            height: 40px;
            white-space: nowrap;
            margin-right: 10px;
            border-radius: 10px;
            border-width: 0;
            cursor: pointer;
            color: #4b4b4bd2;
            padding-right: 20px;
            padding-left: 20px;
        }
 
        .google-button:hover {
            border-width: 1px;
            border-color: #3a3939c9;
            color: black;
            box-shadow: 0px 1px rgba(112, 112, 112, 0.938);
        }
 
        .magnifier-container {
            height: 25px;
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
 
        .magnifier-container div img {
            height: 20px;
            margin-right: 10px;
        }
 
        .search-bar {
            width: 30%;
            border-style: solid;
            border-width: 1px;
            border-color: #999999d3;
            height: 40px;
            border-radius: 20px;
        }
 
        .search-bar:hover {
            box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
            border-color: rgba(223, 225, 229, 0);
        }
           .google-apps {
            width: 25px;
            height: 25px;
            position: relative;
            top: 8px;
            padding-left: 10px;
        }
             .user-image {
            padding-left: 30px;
            width: 30px;
            height: 30px;
            position: relative;
            top: 10px;
        }
        .bottom-box {
            position: fixed;
            bottom: 10px;
            background:#f2f2f2;
            width: 100%;
            margin-left: -10px;
        }
        .bottom-right {
            position:fixed;
            bottom:10px;
            right:25px;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Google</title>
</head>
 
<body>
    <div class="top-box">
        <a class="Links" href="https://mail.google.com"> Gmail </a> 
        <a class="Links" href="https://www.google.fr/imghp?hl=fr&tab=wi&ogbl"> Images </a>
            <svg class="google-apps" focusable="false" viewBox="0 0 24 24">
                <path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path>
            </svg>
        </a>
        <img class="user-image" src="https://lh3.googleusercontent.com/ogw/ADGmqu-OQ8zSfSSGzEJWc4yLfF3YJqkRBxqP7egBzYm0=s32-c-mo">
    </div>
    <div class="middle-box">
        <div class="logo-container"><img
                src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
                title="A nice and cute cat" alt="white and gray cat looking at you, with his yellow and green eyes">
        </div>
        <div class="search-container">
            <div class="search-bar">
                <div class="magnifier-container">
                    <div>
                        <img src="http://simpleicon.com/wp-content/uploads/magnifier-2.png">
                    </div>
                    <div class="search-box">
                        <input class="search-box-input" />
                    </div>
                </div>
            </div>
 
 
        </div>
        <div class="button-container">
            <button class="google-button">
                Google Search
            </button>
 
            <button class="google-button">
                I'm feeling lucky
            </button>
        </div> 
 
    </div>
    <div class="bottom-box">
        <p style="color:gray;font-family: arial,sans-serif;font-size: 15px;padding-left: 30px;"> France </p>
        <a class="Links2" href="https://ads.google.com/"> Advertising </a> 
        <a class="Links2" href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none"> Business </a>
        <a class="Links2" href="https://about.google/?utm_source=google-FR&utm_medium=referral&utm_campaign=hp-footer&fg=1"> About </a>
        <a class="Links2" href="https://www.google.com/search/howsearchworks/?fg=1"> How search works </a>
        <div class="bottom-right"> 
            <a class="Links2" href="https://support.google.com/websearch/answer/7585859?p=fr_consumer_info&hl=en-FR&fg=1&visit_id=637360456271217918-2710285789&rd=1"> Consumer Information </a>
            <a class="Links2" href="https://policies.google.com/privacy?hl=en-FR&fg=1"> Privacy </a>
            <a class="Links2" href="https://policies.google.com/terms?hl=en-FR&fg=1"> Terms </a>
            <a class="Links2"> Settings </a>

        </div>
    </div>
</body>
 
</html>